<?php

return [
    'rumah' => 'House',
    'tanah' => 'Land',
    'komersial' => 'Commercial',
    'popular' => 'Popular',
    'lokasi' => 'Location',
    'jenis' => 'Type',
    'rumah' => 'House',
    'rumah-kosan' => 'Boarding House',
    'villa-atau-guest-house' => 'Villa or Guest House',
    'ruko' => 'Shop',
    'kantor' => 'Office',
    'gudang' => 'Storage',
    'all_property' => 'All Properties',

    'home' => [
        'title-1' => 'Explore Properties',
        'title-2' => 'Most Viewed Properties',
        'text-1' => 'All Properties',
        'text-2' => 'Click here to view',
        'text-3' => 'Type',
    ],

    'property' => [
        'luas-tanah' => 'Land Area',
        'luas-bangunan' => 'Building Area',
        'deskripsi' => 'Property Description',
        'ringkasan' => 'Quick Summary',
        'fasilitas' => 'Facilities',
        'lokasi' => 'Location',
        'tipe' => 'Property Type',
        'harga' => 'Total Price',
        'status' => 'Status',
        'jumlah_lantai' => 'Number of Floors',
        'kamar_mandi' => 'Toilet',
        'kamar_tidur' => 'Bedroom',
        'sale' => 'For Sale',
        'sold' => 'Sold',
        'lebar_depan' => 'Front Width',
        'kamar_pegawai' => 'Office Room',
        'kamar_mandi_pegawai' => 'Office Toilet',
        'sertifikat' => 'Certificate',
        'lantai' => 'Floor',
        'pesan' => 'Book Now',
    ],

    'pesanan' => [
        'masukan' => 'Input',
        'nama' => 'Full Name',
        'email' => 'Email',
        'telepon' => 'Phone Number (WA)',
        'gender' => 'Gender',
        'info_hp' => 'Make sure the number is an active number',
        'info_email' => 'Make sure the email is an active email',
        'laki' => 'Male',
        'perempuan' => 'Female',
        'tutup' => 'Close',
        'pesan' => 'Book',
        'valid_hp' => 'The mobile number must be a number with the initial format of 62 and a minimum of 8 digits',
        'berhasil' => 'Booking successful, you will be contacted by our admin within 2x24 hours',
    ],
];