<?php

return [
    'rumah' => 'Rumah',
    'tanah' => 'Tanah',
    'komersial' => 'Komersial',
    'popular' => 'Populer',
    'lokasi' => 'Lokasi',
    'jenis' => 'Jenis',
    'rumah-kosan' => 'Rumah Kosan',
    'villa-atau-guest-house' => 'Villa atau Guest House',
    'ruko' => 'Ruko',
    'kantor' => 'Kantor',
    'gudang' => 'Gudang',
    'all_property' => 'Semua Properti',

    'home' => [
        'title-1' => 'Jelajahi Properti',
        'title-2' => 'Properti Paling Banyak Dilihat',
        'text-1' => 'Semua Properti',
        'text-2' => 'Klik disini untuk lihat',
        'text-3' => 'Tipe',
    ],

    'property' => [
        'luas-tanah' => 'Luas Tanah',
        'luas-bangunan' => 'Luas Bangunan',
        'deskripsi' => 'Deskripsi Property',
        'ringkasan' => 'Ringkasan',
        'fasilitas' => 'Fasilitas',
        'lokasi' => 'Lokasi',
        'tipe' => 'Tipe Properti',
        'harga' => 'Total Harga',
        'status' => 'Status',
        'jumlah_lantai' => 'Jumlah Lantai',
        'kamar_mandi' => 'Kamar Mandi',
        'kamar_tidur' => 'Kamar Tidur',
        'sale' => 'Dijual',
        'sold' => 'Sudah Terjual',
        'lebar_depan' => 'Lebar Depan',
        'kamar_pegawai' => 'Kamar Pegawai',
        'kamar_mandi_pegawai' => 'Kamar Mandi Pegawai',
        'sertifikat' => 'Sertifikat',
        'lantai' => 'Lantai',
        'pesan' => 'Pesan Sekarang',
    ],

    'pesanan' => [
        'masukan' => 'Masukkan',
        'nama' => 'Nama Lengkap',
        'email' => 'Email',
        'telepon' => 'No. Handphone (WA)',
        'gender' => 'Jenis Kelamin',
        'info_hp' => 'Pastikan nomor adalah nomor yang aktif',
        'info_email' => 'Pastikan email adalah email aktif',
        'laki' => 'Laki-laki',
        'perempuan' => 'Perempuan',
        'tutup' => 'Tutup',
        'pesan' => 'Pesan',
        'valid_hp' => 'Nomor handphone harus berupa angka dengan format awal 62 dan minimal 8 digit',
        'berhasil' => 'Pemesanan berhasil, Anda akan dihubungi oleh admin kami dalam waktu 2x24 jam',
    ],
];